<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chartthemesClass</class>
 <widget class="QWidget" name="chartthemesClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>chartthemes</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>310</y>
     <width>160</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QDateTimeEdit" name="dateTimeEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="chartthemes.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>chartthemesClass</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>chartthemesClass</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
