<UI version="4.0" >
 <class>QT_barAdvancedClass</class>
 <widget class="QWidget" name="QT_barAdvancedClass" >
  <property name="objectName" >
   <string notr="true">QT_barAdvancedClass</string>
  </property>
  <property name="geometry" >
   <rect>
	<x>0</x>
	<y>0</y>
	<width>600</width>
	<height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>QT_barAdvanced</string>
  </property>
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources>
   <include location="QT_barAdvanced.qrc"/>
 </resources>
 <connections/>
</UI>
